<!DOCTYPE html>
<html lang="en">
<head>
  <title>Liver Disease Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* css for back to top button */
  html {
    scroll-behavior: smooth;
  }
  a , a:hover
  {
    text-decoration: none;
  }
  #button {
    display: inline-block;
    background-color: #01CBC6;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: lightgreen;
  }
  #button:active {
    background-color: lightgreen;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  
.buttonx {
  background-color:pink;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  font-size: 9px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

  /* Styles for the content section */
  
  
  @media (min-width: 500px) {
    
    #button {
      margin: 30px;
      font-size: medium;
      
    }
  }
  
.buttonx:hover {opacity: 1;color: black;}

</style>
</head>
<body>

</style>
</head>
<body>
    <!-- Back to top button -->
<a id="button"></a>
<div class="container-fluid" style="background-color: #fff">
    <div  width="20px" style="background-color:skyblue">
      <h1 align="center" style="margin-top:3px; font-family: 'Verdana', cursive;">Liver Disease Prediction Site</h1>      
      <p align="center" style="font-family: 'Verdana', cursive;"></p>
  </div>
  
  <div class="container">
    <div style="margin: 40px;padding: 20px;font-size: 1.3em;background-color: #67E6DC">

      <ul class="nav nav-tabs" style="background-color: #67E6DC">
        <li class="active"><a data-toggle="tab" href="#home" style="font-family: 'Verdana', cursive;">Liver Disease Predictor</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <p style="font-size: 1.2em; font-family: 'Verdana', cursive;">These inputs need to be provided for the classifier
             to predict whether the person has any Liver disease</p> 
        </div>
      </div>
    </div>
    <div style="background-color:skyblue; padding: 20px; margin: 10px; position: relative;">

      <form class="form-horizontal" action="/predict" method="post">
      
        <div class="form-group">
          <label class="control-label col-sm-2" for="values21" style="font-family: 'Balsamiq Sans', cursive;">Age</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values21" placeholder="Enter Age" name="values21" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values22" style="font-family: 'Balsamiq Sans', cursive;">Total_Bilirubin</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values22" placeholder="Enter Total_Bilirubin" name="values22" required>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label col-sm-2" for="values23" style="font-family: 'Balsamiq Sans', cursive;">Direct_Bilirubin
        </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values23" placeholder="Enter Direct_Bilirubin
            " name="values23" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values24" style="font-family: 'Balsamiq Sans', cursive;">Alkaline_Phosphotase
        </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values24" placeholder="Enter Alkaline_Phosphotase
            " name="values24" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values25" style="font-family: 'Balsamiq Sans', cursive;">Alamine_Aminotransferase
        </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values25" placeholder="Enter Alamine_Aminotransferase
            " name="values25" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values26" style="font-family: 'Balsamiq Sans', cursive;">Aspartate_Aminotransferase
        </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values26" placeholder="Enter Aspartate_Aminotransferase" name="values26" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values27" style="font-family: 'Balsamiq Sans', cursive;">Total_Protiens
        </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values27" placeholder="Enter Total_Protiens" name="values27" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="values28" style="font-family: 'Balsamiq Sans', cursive;">Albumin</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values28" placeholder="Enter Albumin" name="values28" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="values29" style="font-family: 'Balsamiq Sans', cursive;">Albumin_and_Globulin_Ratio </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values29" placeholder="Enter Albumin_and_Globulin_Ratio" name="values29" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="values30" style="font-family: 'Balsamiq Sans', cursive;">Gender_0</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values30" placeholder="Enter Gender_0" name="values30" required>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="values31" style="font-family: 'Balsamiq Sans', cursive;">Gender_1</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="values31" placeholder="Enter Gender_1" name="values31" required>
          </div>
        </div>
        
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <input class="btn btn-primary" type="submit" name="Submit Request">
          </div>
    </form>
    </div>
  </div>  
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>